
# ---data-config---
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/sushi
spring.datasource.username=root
spring.datasource.password=418825
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#-----spring-Data-jpa-config-----
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.open-in-view=false

#---option-config----
spring.output.ansi.enabled=always


